.gallery {
  padding: 4rem 2rem;
  background-color: transparent;
  text-align: center;
  color: #fff;
}

.gallery .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.gallery .item {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s, filter 0.3s;
}

.gallery .item:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}
